<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_main_one_swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        >
    <android.support.design.widget.TabLayout
        android:id="@+id/news_main_one_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        >
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最头条"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看比赛"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="八卦志"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原创团"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独家访谈"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超神学院"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产业杂谈"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COSPLAY"/>
        </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/news_main_one_viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollIndicators="bottom"
        android:background="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/news_main_one_circle_iv_one"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/news_main_one_circle_tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐老师"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/news_main_one_circle_iv_two"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/news_main_one_circle_tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐老师"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/news_main_one_circle_iv_three"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/news_main_one_circle_tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐老师"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/news_main_one_circle_iv_four"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/news_main_one_circle_tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐老师"
                />
        </LinearLayout>
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/news_main_one_list_lv"
            />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>